<mxfile host="65bd71144e">
    <diagram id="aXJAdg0N43xDwgt-0Tx4" name="第 1 页">
        <mxGraphModel dx="721" dy="2942" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;startArrow=none;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="346" y="-2170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="前台访问页面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="286" y="-2330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="否" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="是" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="是否有token" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="251" y="-2230" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;endArrow=none;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="346" y="-2280" as="sourcePoint"/>
                        <mxPoint x="346" y="-2170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="516" y="-2100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="496" y="-2220" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="516" y="-2060" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="516" y="-2150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="12" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="326" y="-2095" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="不正确&lt;br&gt;" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14">
                    <mxGeometry x="-0.2837" relative="1" as="geometry">
                        <mxPoint x="580" y="-2140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="346" y="-1920"/>
                            <mxPoint x="690" y="-1920"/>
                            <mxPoint x="690" y="-2140"/>
                            <mxPoint x="650" y="-2140"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="正确" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="3">
                    <mxGeometry x="-0.6788" relative="1" as="geometry">
                        <mxPoint x="346" y="-1947.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="-2052"/>
                            <mxPoint x="160" y="-2200"/>
                            <mxPoint x="160" y="-2300"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="验证token是否正确" style="whiteSpace=wrap;html=1;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="286" y="-2080" width="120" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="跳转到登录页面" style="whiteSpace=wrap;html=1;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="456" y="-2160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="-1230" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="-2090" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="-2180"/>
                            <mxPoint x="570" y="-2285"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="登录" style="whiteSpace=wrap;html=1;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="480" y="-2080" width="96" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="33" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="后端访问页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="-1820" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="是" style="edgeStyle=none;html=1;" edge="1" parent="1" source="34" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="不正确" style="edgeStyle=none;html=1;" edge="1" parent="1" source="34" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="是否携带token" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="-1680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="验证token" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="350" y="-1540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="提示登录" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="-1680" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>