[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,0
[InternetShortcut]
URL=qqlive://sso/atag=Shortcut&vbarid=mzc00200m04ylqf&playstatisic=scene%3Dother%26pagename%3D%E8%85%BE%E8%AE%AF%E5%BD%B1%E8%A7%86%E5%BA%93%26columnname%3D%E6%96%87%E4%BB%B6%E5%A4%B9%E5%A4%96
IDList=
Desc=
IconFile=C:\Users\Administrator\AppData\Roaming\Tencent\QQLive\Episode\3. 一笑渡凡间[普通话版].ico
IconIndex=0
[InternetShortcut.A]
IconFile=C:\Users\Administrator\AppData\Roaming\Tencent\QQLive\Episode\3. 一笑渡凡间[普通话版].ico
[InternetShortcut.W]
IconFile=C:+AFw-Users+AFw-Administrator+AFw-AppData+AFw-Roaming+AFw-Tencent+AFw-QQLive+AFw-Episode+AFw-3. +TgB7EW4hUeGV9ABbZm6QGovdckgAXQ-.ico
